<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University of peshawer</title>
    <style>
      .container {
        border: 2px solid black;
        width: 366px;
    height: 428px;
    
    margin: auto;
    border-radius: 10px;
    margin-top: 85px;
    
      }
      #img{
        width: 360px;
        padding: 3px;
        padding-right: 2px;
        border-radius : 10px;
        height: 145px;
       

      }
      h1{
        padding-left: 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        font-weight: bold;
        color: #101212;
        padding-top: 13px;
        margin-top: 2px;
      }
      p{
       padding: 16px;
       padding-top: 2px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 17px;
    color: #655447;
    text-align: justify;
    margin-top: -7px;
    text-indent: 46px;
    
}
p{
    letter-spacing: 0.7px;
}
.btn{
    display: flex;
    justify-content: center;
   
    padding: 3px;
   margin-top: -17px;
    border-radius: 5px;
  
    gap: 2px;
    
}
.btnn{
    padding: 5px;
    margin: 7px;
    border-radius: 10px;
    border: 3px solid gray;
    margin-top: 1px;
    cursor: pointer;
    transition: 0.3s;
    
}
.btnn:hover {
  background-color: #3a769e; 
  color: rgb(44, 34, 27);
}

    


      
    </style>
  </head>

  <body>
    <div class="container">
      <img id="img" src="./download.jpg" alt="" />

      <h1>UNIVERSITY OF PESHAWER</h1>
      <p>
        The University of Peshawar, shortened for UoP and popularly called
        Peshawar University, is a public research university located in
        Peshawar, Khyber Pakhtunkhwa, Pakistan. Essentially, it is a teaching,
        affiliating, examining, and residential institution.
      </p>
      <div class="btn">
        <button class="btnn">CONTACT US</button>
        <button class="btnn">READ MORE</button>
      </div>
    </div>
  </body>
</html>
